# swagger-tool-plugin

./: .gitignore  README.md  pom.xml
swagger-tool-plugin-core/: pom.xml
swagger-tool-plugin-core/src/main/java/top/luann/swagger/tool/plugin/config/: SwaggerEnumToolsAutoConfiguration.java
swagger-tool-plugin-core/src/main/java/top/luann/swagger/tool/plugin/core/: ShowDocContext.java  SwaggerEnumToolsModelPropertyBuilderPlugin.java
swagger-tool-plugin-core/src/main/java/top/luann/swagger/tool/plugin/core/strategy/: ShowDocStrategist.java
swagger-tool-plugin-core/src/main/java/top/luann/swagger/tool/plugin/core/strategy/impl/: ShowDocStrategyComposite.java  ShowEnumDocStrategy.java  ShowManyDocStrategy.java
swagger-tool-plugin-core/src/main/java/top/luann/swagger/tool/plugin/enums/: ShowEnumDoc.java  ShowManyDoc.java
swagger-tool-plugin-example/: pom.xml
swagger-tool-plugin-example/src/main/java/top/luhancc/swagger/tool/plugin/example/: SwaggerToolPluginExampleApplication.java
swagger-tool-plugin-example/src/main/java/top/luhancc/swagger/tool/plugin/example/config/: Swagger2Config.java
swagger-tool-plugin-example/src/main/java/top/luhancc/swagger/tool/plugin/example/controller/: TestShowDocController.java  TestShowEnumDocController.java
swagger-tool-plugin-example/src/main/java/top/luhancc/swagger/tool/plugin/example/domain/enums/: DiscountSillType.java  PayTypeEnum.java
swagger-tool-plugin-example/src/main/java/top/luhancc/swagger/tool/plugin/example/domain/rule/: DiscountSillType.java  RedeemRule.java  SeckillRule.java
swagger-tool-plugin-example/src/main/java/top/luhancc/swagger/tool/plugin/example/domain/vo/: PromoInfoVo.java  SubmitOrderRequestVO.java
